.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 10px;
    gap: 10px;
}
.product{
    background-color: $second-color;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.4);
    transition: all 300ms ease ;
    &:hover{
        box-shadow: 5px, 5px, 20px rgb(0,0,0,0.4);
    }
    img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        transition: all .5s;
    &:hover{
        transform: scale(1.2);
    }}
    figure{
        overflow: hidden;
    }
}
.product-body{
    text-align: center;
    gap:10px;
    
    button{
        background-color: $main-color;
        width: 90%;
        height: 45px;
        transition: 1s;
        cursor: pointer;
        outline: none;
        &:hover{
        transform: scale(1.1);
        }
    }
    h2{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;

    }
    p{
        gap: 40px;
        font-family:cursive;
    }
}